{
  "name": "books-challenge",
  "version": "1.0.0",
  "description": "This repository holds an Express application with challenges to complete",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/German969/books-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/German969/books-challenge/issues"
  },
  "homepage": "https://github.com/German969/books-challenge#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.16.1"
  }
}
